datastax-java-driver {

    basic.contact-points = [ "cassandra.<YOUR AWS REGION HERE>.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = ${AWS_USER}
        password = ${AWS_PASS}
    }
    basic.load-balancing-policy {
        local-datacenter = "<YOUR AWS REGION HERE>"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "p4ssw0rd"
    }
}